steps:
    - name: 'us-docker.pkg.dev/cloudbuild/cloud-sdk:latest'
      entrypoint: 'gcloud'
      args:
        - 'functions'
        - 'deploy'
        - 'helloWorld'
        - '--region=us-east5-a'
        - '--source=server/src/middleware'
        - '--entry-point=helloWorld'
        - '--runtime=nodejs20'
        - '--trigger-topic=kubernetes_cluster'
options:
  defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET